# appiumUItestWithCodeCoverage

./: README.md
appiumUItestsWithCodeCoverage/: log4j.properties  pom.xml
appiumUItestsWithCodeCoverage/codeCoverageFiles/: coverage.ec
appiumUItestsWithCodeCoverage/resources/: app-debug.apk
appiumUItestsWithCodeCoverage/src/main/java/appiumandroid/androidenterprise/: AEProvisionScreen.java
appiumUItestsWithCodeCoverage/src/main/java/appiumandroid/codecoverage/: AdbUtilities.java  AppiumServer.java  DriverUtility.java  LocatorUtils.java  RunCommands.java
appiumUItestsWithCodeCoverage/src/main/java/appiumandroid/codecoverage/screens/: MainScreen.java
appiumUItestsWithCodeCoverage/src/test/java/appiumandroid/codecoverage/: AndroidEnterpriseAutomation.java  BaseTestClass.java  TestCases.java
